# guet-agent

./: .gitignore  README.md  pom.xml
.vercel/: project.json
guli-admin/: pom.xml
guli-admin/src/main/java/com/atguigu/: GuLiApplication.java
guli-admin/src/main/java/com/atguigu/ai/: AiController.java
guli-admin/src/main/java/com/atguigu/web/controller/chat/: ChatKnowledgeController.java  ChatProjectController.java
guli-admin/src/main/resources/: application-druid.yml  application-mongodb.yml  application.yml  mcp-servers.json
guli-admin/src/test/java/com.example.aidemo/: AliyunBailianTest.java
guli-admin/src/test/java/com/atguigu/: GuLiApplicationTest.java
guli-ai/: pom.xml
guli-ai/src/main/java/com/atguigu/guliai/advisor/: RecordOptimizationAdvisor.java
guli-ai/src/main/java/com/atguigu/guliai/agent/: AbstractAgent.java  Agent.java  MapsQueryAgent.java  RecommendAgent.java  ReservationAgent.java  RouteAgent.java  SchoolQueryAgent.java
guli-ai/src/main/java/com/atguigu/guliai/config/: AiAdvisorConfig.java  AiConfig.java  CommonConfiguration.java  McpClientConfig.java  QdrantVectorStoreConfig.java  WebMvcConfig.java
guli-ai/src/main/java/com/atguigu/guliai/constant/: SystemConstant.java
guli-ai/src/main/java/com/atguigu/guliai/context/: SessionContext.java  SessionContextManager.java
guli-ai/src/main/java/com/atguigu/guliai/controller/: AiAgentController.java  McpHealthController.java
guli-ai/src/main/java/com/atguigu/guliai/domain/: ChatKnowledge.java  ChatProject.java
guli-ai/src/main/java/com/atguigu/guliai/enums/: AgentTypeEnum.java
guli-ai/src/main/java/com/atguigu/guliai/etl/: OllamaKnowledgeEtlService.java
guli-ai/src/main/java/com/atguigu/guliai/mcp/: AmapMcpService.java  McpConfig.java  McpConnectionManager.java  McpToolValidator.java
guli-ai/src/main/java/com/atguigu/guliai/pojo/: Chat.java  Message.java
guli-ai/src/main/java/com/atguigu/guliai/query/: CourseQuery.java
guli-ai/src/main/java/com/atguigu/guliai/service/: AgentCoordinatorService.java  AiService.java
guli-ai/src/main/java/com/atguigu/guliai/stategy/: AiBean.java  AiOperator.java  OllamaAiOperator.java  OpenAiOperator.java
guli-ai/src/main/java/com/atguigu/guliai/strategy/: AiBean.java  AiOperator.java  MyKeywordEnricher.java  OllamaAiOperator.java  OpenAiOperator.java
guli-ai/src/main/java/com/atguigu/guliai/tools/: AmapTools.java  CourseQueryTools.java  CourseTools.java  DatabaseQueryTools.java  ReservationTools.java  SchoolQueryTools.java
guli-ai/src/main/java/com/atguigu/guliai/utils/: FileUtil.java  MongoUtil.java
guli-ai/src/main/java/com/atguigu/guliai/vo/: ChatVo.java  MessageVo.java  QueryVo.java
guli-ai/src/main/resources/: application.yml
guli-ai/src/test/java/com/atguigu/guliai/: GuliAiApplicationTests.java
guli-framework/src/main/java/com/atguigu/framework/config/: MyBatisConfig.java
guli-generator/src/main/resources/: generator.yml
guli-system/: pom.xml
guli-system/src/main/java/com/atguigu/system/domain/: ChatKnowledge.java  ChatProject.java  Course.java  CourseReservation.java  School.java
guli-system/src/main/java/com/atguigu/system/mapper/: ChatKnowledgeMapper.java  ChatProjectMapper.java  CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
guli-system/src/main/java/com/atguigu/system/query/: CourseQuery.java
guli-system/src/main/java/com/atguigu/system/service/: IChatKnowledgeService.java  IChatProjectService.java  ICourseReservationService.java  ICourseService.java  ISchoolService.java
guli-system/src/main/java/com/atguigu/system/service/impl/: ChatKnowledgeServiceImpl.java  ChatProjectServiceImpl.java  CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
guli-system/src/main/resources/mapper/system/: ChatKnowledgeMapper.xml  SysOperLogMapper.xml
guli-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
guli-ui/src/api/chat/: knowledge.js
guli-ui/src/views/chat/: knowledge.vue  project.vue
xiaogu-project/src/views/: Chat.vue
效果图/RAG实现/: 桂林电子科技大学北海校区知识库.md  桂林电子科技大学北海校区知识库.txt
效果图/智能体实现/: 高德MCP提问方式(12种工具).txt
数据表/: chat_knowledge.sql  chat_project.sql  course.sql  course_reservation.sql  gen_table.sql  gen_table_column.sql  school.sql
数据表/MYSQL(若依 知识库 智能体数据)/: guli_chat.sql  guli_quartz.sql  itheima.sql
数据表/MongoDB(AI和用户的聊天记录)/xiaogu/: xiaogu.chat_21.json  xiaogu.chat_22.json  xiaogu.chat_23.json  xiaogu.chat_24.json  xiaogu.chat_25.json  xiaogu.chat_26.json  xiaogu.chat_27.json  xiaogu.chat_28.json  xiaogu.message_0.json  xiaogu.message_120.json  xiaogu.message_152.json  xiaogu.message_168.json  xiaogu.message_176.json  xiaogu.message_184.json  xiaogu.message_200.json  xiaogu.message_216.json  xiaogu.message_24.json  xiaogu.message_248.json  xiaogu.message_256.json  xiaogu.message_272.json  xiaogu.message_312.json  xiaogu.message_32.json  xiaogu.message_344.json  xiaogu.message_40.json  xiaogu.message_400.json  xiaogu.message_408.json  xiaogu.message_424.json  xiaogu.message_432.json  xiaogu.message_440.json  xiaogu.message_448.json  xiaogu.message_48.json  xiaogu.message_488.json  xiaogu.message_496.json  xiaogu.message_5.json  xiaogu.message_520.json  xiaogu.message_528.json  xiaogu.message_552.json  xiaogu.message_56.json  xiaogu.message_568.json  xiaogu.message_576.json  (+20 more)
虚拟机配置文件/: 虚拟机配置文件
